spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dg5p42df8q995
spring.datasource.username=bnexuuveperybj
spring.datasource.password=8439c9659914179deb76a4d4a1cde5fa57f5c9708541b97d99af3e5d7179fe9b

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081
