<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.eltech.snc.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_copy_image"
            android:name="com.eltech.snc.ui.image_copying.ImageCopyingFragment"
            android:label="@string/menu_copy_image"
            tools:layout="@layout/fragment_image_copying"/>

    <fragment
            android:id="@+id/nav_labyrinth"
            android:name="com.eltech.snc.ui.maze.MazeFragment"
            android:label="@string/menu_labyrinth"
            tools:layout="@layout/fragment_labyrinth"/>
    <fragment android:id="@+id/nav_platform" android:name="com.eltech.snc.ui.platform.PlatformFragment"
              android:label="@string/menu_platform" tools:layout="@layout/fragment_platform"/>
</navigation>